.dg-title {
    font-size: 23px;
    line-height: 23px;
    color: #333;
    font-weight: bold;
}

.mb15 {
    margin-bottom: 15px;
}

.hot-heit {
    max-height: 86px;
    overflow: hidden;
}

.mb30 {
    margin-bottom: 30px;
}

.hot-btn {
    line-height: 15px;
    margin: 4px;
    font-size: 15px;
    color: #9292AF;
    display: inline-block;
    padding: 10px 10px 8px;
    border: 1px solid #9292AF;
    border-radius: 48px;
}

.mtb {
    overflow: hidden;
    margin-bottom: 15px;
    margin-top: 15px;
}

.clearfix {
    zoom: 1;
}

.search-hot .hot-icon:nth-child(odd) {
    border-right: 5px solid transparent;
}

.search-hot .hot-icon {
    width: 50%;
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.npic {
    width: 100%;
    display: block;
}