.feed-recipe li {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f3f3f3;
    overflow: hidden;
}

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-flex-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.recipe-cai {
    font-size: 12px;
    line-height: 26px;
    color: #9293AE;
}

.text-lips {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.text-clamp {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.feed-pic,
.th-in-pic,
.menu-list,
.hot-cook-pic {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    overflow: hidden;
}

.cook-pic {
    position: relative;
}

.feed-pic {
    width: 140px;
    height: 100px;
    margin-right: 10px;
    overflow: hidden;
}

.br4 {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.feed-pic,
.th-in-pic,
.menu-list,
.hot-cook-pic {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    overflow: hidden;
}

.cook-pic {
    position: relative;
}

.feed-pic {
    width: 140px;
    height: 100px;
    margin-right: 10px;
    overflow: hidden;
}



.npic {
    width: 100%;
    display: block;
}

.feed-content {
    overflow: hidden;
}

.flex-1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: -webkit-flex(1);
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.recipe-wrap {
    height: 52px;
    overflow: hidden;
}

.mb10 {
    margin-bottom: 10px;
}

.recipe-name {
    font-size: 18px;
    line-height: 26px;
    color: #333;
    font-weight: bold;
}

.text-clamp {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.recipe-cai {
    font-size: 12px;
    line-height: 26px;
    color: #9293AE;
}

.text-lips {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.recipe-auth {
    font-size: 13px;
    height: 15px;
    line-height: 15px;
}

.recipe-auth,
.view,
.collect {
    font-size: 12px;
    line-height: 14px;
    color: #9293AE;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}

.text-lips {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.mb5 {
    margin-bottom: 5px;
}

.view {
    margin-right: 6px;
}

.recipe-auth,
.view,
.collect {
    font-size: 12px;
    line-height: 14px;
    color: #9293AE;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}

.recipe-auth,
.view,
.collect {
    font-size: 12px;
    line-height: 14px;
    color: #9293AE;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}

.collect::before {
    background: url(https://i1.douguo.com/upload/banner/1521438821.png);
}

.view::before,
.collect::before {
    content: '';
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: top;
    background-size: 12px 12px !important;
    margin-right: 2px;
}

.view::before {
    background: url(https://i1.douguo.com/upload/banner/1521438995.png);
}