.h-search {
    input {
        text-align: left;
        background: #F5F5F5;
        box-sizing: border-box;
        padding: 10px 10px 10px 34px;
        width: 100%;
        line-height: 25px;
        font-size: 15px;
        border: 1px solid #F5F5F5;
        text-align: left;
        outline: none !important;
        color: #666;
        border-radius: 4px;
    }
}

input[type=button],
input[type=text],
input[type=password],
input[type=search] {
    -webkit-appearance: none;
    outline: none;
    box-shadow: none;
}