.header {
    margin: 20px 25px 20px;
}

.mlf {
    margin-left: 25px;
    margin-right: 25px;
}

.dg-title {
    font-size: 23px;
    line-height: 23px;
    color: #333;
    font-weight: bold;
}

.mt40 {
    margin-top: 40px;
}